spring.application.name=Config-default

eureka.client.service-url.defaultZone=http://localhost:8285/eureka/
# URL of the Eureka server
eureka.client.register-with-eureka=true  
# Enable registration with Eureka
eureka.client.fetch-registry=true  
# Enable fetching registry information

